<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="UpdateServlet" method="get">
		<table border="1">
			<tr>
				<td>Employee No :</td>
				<td><input type="text" name="eno" id="eno" /></td>
			</tr>
			<tr>
				<td>Employee Name :</td>
				<td><input type="text" name="ename" id="ename" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Update" /></td>
				<td><input type="button" value="Back" /></td>
			</tr>

		</table>
	</form>
</body>
</html>